<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feverite Movie list</title>
    <link rel="icon" href="imdb_logo.png" />
    <!-- all icon link in fontawesome -->
    <script
      src="https://kit.fontawesome.com/0a2d813aba.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="favourite.css" />
    <!-- meta tag  github error hendelar -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  </head>
  <body>
    <nav id="nav_bar">
      <a href="index.html"> <h2>Go Home</h2> </a>
      <div id="heading">
        <h1>Your Feverit List</h1>
        <hr style="width: 40%" />
      </div>
      <div class="nav_end3">
        <button class="all-remove" style="border-radius: 10px">
          <h2 class="all-remove">Remove All</h2>
        </button>
      </div>
    </nav>

    <section id="show_all">
      <div class="cards" id="show_move">
        <!-- <div class="card">
          <img class="movi_image" src="imdb_logo.png" alt="wait" />
          <h1>titel</h1>
          <p>langues</p>
          <p>hero</p>
          <p>all actor name</p>

          <div id="reting1">
            <h3>rating</h3>
            <i class="fa-solid fa-heart"></i>


          </div>
        </div> -->
      </div>
    </section>

    <script src="favourite.js"></script>
  </body>
</html>
