body {
  margin: 0px;
  background-color: black;
}
h1,
h2,
h3,
h4,
h5,
p {
  color: whitesmoke;
}

#nav_bar {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  text-align: center;
  background: #121212;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
.nav_end {
  text-align: center;
  width: 25%;
  color: whitesmoke;
}
.nav_end h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.nav_end h1:hover {
  color: goldenrod;
}
#move_detalis {
  margin-top: 90px;
  width: 100%;
}

#detalis_card {
  width: 90%;
  margin: auto;
}
.card {
  width: 95%;
  display: flex;
  margin: auto;
  box-shadow: 0 0 4px 3px blue;
  justify-content: space-around;
  justify-items: center;
  flex-wrap: wrap;
  background-color: #212529;
  border-radius: 10px;
}
#image {
  width: 40%;
  margin: 0px;
  padding: 10px;
}
.movi_image {
  margin-left: -8px;
  margin-bottom: 3px;
  margin-top: 3px;
  width: 100%;
  height: 395px;
}
#move_descption {
  width: 50%;
  text-transform: capitalize;
}

#reting1 {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
h3{
  color: yellow;
}
#reting1 i {
  margin-top: 13px;
  margin-right: 30px;
  color: red;
  font-size: 30px;
}
#reting1 i:hover{
  color: gold;
  
}
