<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Details</title>
    <link rel="icon" href="/imdb_logo.png" />
    <!-- all icon link in fontawesome -->
    <script
      src="https://kit.fontawesome.com/0a2d813aba.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="moveDetalis.css" />
    <!-- meta tag  github error hendelar -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  </head>
  <body>
    <nav id="nav_bar">
      <a href="index.html"
        ><h1><i class="fa-solid fa-house"></i>Home</h1></a
      >
      <h1>Movie All details</h1>
      <div class="nav_end">
        <a href="favourite.html"
          ><h1><i class="fa-regular fa-heart"></i> Favourite</h1></a
        >
      </div>
    </nav>
    <section id="move_detalis">
      <div id="detalis_card">
        <!-- <div class="card">
          <div id="image">
            <img class="movi_image" src="../imdb_logo.png" alt="wait" />
          </div>
          <div id="move_descption">
            <h1>titel</h1>
            <h2>langues</h2>
            <h2>type</h2>
            <h2>director</h2>
            <h2>poll</h2>
            <h3>hero</h3>
            <h4>all actor name</h4>
            <h1>awred</h1>
            <div id="reting1">
              <h3>reting</h3>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <script src="movieDetalis.js"></script>
  </body>
</html>
